===============================================
创建GitHub Personal Access Token
===============================================

1. 访问: https://github.com/settings/tokens/new

2. 填写以下信息:

   Note (备注):
   PacketReplay - Full Access

   Expiration (过期时间):
   选择: 90 days (90天)
   或: No expiration (永不过期)

3. 勾选权限 (非常重要):

   ✅ repo
      ├─ repo:status
      ├─ repo_deployment
      ├─ public_repo
      └─ repo:invite

   ✅ workflow  ←← 这个必须勾选！

   其他权限不需要勾选

4. 滚动到底部，点击:
   [Generate token] 绿色按钮

5. 复制生成的Token:
   - 以 ghp_ 开头的长字符串
   - 立即复制并保存！
   - 离开页面后就看不到了

===============================================
